<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <section class="cover"></section>
      <section class="lots"></section>
      <section class="about"></section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
